Checksum Manager/MainWindow.xaml

<Window x:Class="Checksum_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checksum_Manager"
        mc:Ignorable="d"
        Title="Checksum Manager" Height="500" Width="800">
    <Grid>
        <Grid x:Name="frmMain">
            <Button Content="Perform Checksum" HorizontalAlignment="Left" Margin="587,379,0,0" VerticalAlignment="Top" Height="30" Width="155" FontSize="16"/>
            <Label Content="Checksum Manager" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtSHABox" HorizontalAlignment="Left" Margin="43,125,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="699" Height="222"/>
            <TextBox x:Name="txtBrowse" HorizontalAlignment="Left" Margin="103,84,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="639" Height="23"/>
            <Button x:Name="btnChecksum" Content="Generate Checksum" HorizontalAlignment="Left" Margin="587,379,0,0" VerticalAlignment="Top" Height="30" Width="155" FontSize="16"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" FontSize="16" Click="btnBrowse_Click"/>
            <CheckBox Content="SHA128" HorizontalAlignment="Left" Margin="382,401,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="SHA256" HorizontalAlignment="Left" Margin="382,423,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="SHA384" HorizontalAlignment="Left" Margin="473,401,0,0" VerticalAlignment="Top"/>
            <CheckBox Content="SHA512" HorizontalAlignment="Left" Margin="473,423,0,0" VerticalAlignment="Top"/>
            <ProgressBar HorizontalAlignment="Left" Height="18" Margin="43,409,0,0" VerticalAlignment="Top" Width="304"/>
            <Button x:Name="btnSaveChecksum" Content="Save Checksum" HorizontalAlignment="Left" Margin="587,432,0,0" VerticalAlignment="Top" Height="30" Width="155" FontSize="16"/>
        </Grid>
    </Grid>
</Window>
