Checksum Manager/MainWindow.xaml

<Window x:Class="Checksum_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checksum_Manager"
        mc:Ignorable="d"
        Title="Checksum Manager" Height="1000" Width="1000">
    <Grid>
        <Grid x:Name="frmMain">
            <Label Content="Checksum Manager" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtSHABox" HorizontalAlignment="Left" Margin="43,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="908" Height="704"/>
            <TextBox x:Name="txtBrowse" HorizontalAlignment="Left" Margin="103,84,0,0" TextWrapping="Wrap" Text="Press browse" VerticalAlignment="Top" Width="848" Height="23"/>
            <Button x:Name="btnChecksum" Content="Generate Checksum" HorizontalAlignment="Left" Margin="778,860,0,0" VerticalAlignment="Top" Height="30" Width="155" FontSize="16" Click="btnChecksum_Click"/>
            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="43,82,0,0" VerticalAlignment="Top" FontSize="16" Click="btnBrowse_Click"/>
            <CheckBox x:Name="chkSHA128" Content="SHA128" HorizontalAlignment="Left" Margin="486,865,0,0" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="chkSHA256" Content="SHA256" HorizontalAlignment="Left" Margin="486,907,0,0" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="chkSHA384" Content="SHA384" HorizontalAlignment="Left" Margin="611,865,0,0" VerticalAlignment="Top" FontSize="20"/>
            <CheckBox x:Name="chkSHA512" Content="SHA512" HorizontalAlignment="Left" Margin="611,907,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ProgressBar x:Name="barLoading" HorizontalAlignment="Left" Height="34" Margin="58,878,0,0" VerticalAlignment="Top" Width="364"/>
            <Button x:Name="btnSaveChecksum" Content="Save Checksum" HorizontalAlignment="Left" Margin="778,917,0,0" VerticalAlignment="Top" Height="30" Width="155" FontSize="16" Click="btnSaveChecksum_Click"/>
            <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="66" Margin="836,10,0,0" VerticalAlignment="Top" Width="116" Source="/Vincent-WalkerWhiteShadowBlueBox.png"/>
            <Image x:Name="imgLogo_Copy" HorizontalAlignment="Left" Height="66" Margin="43,10,0,0" VerticalAlignment="Top" Width="116" Source="/Vincent-WalkerWhiteShadowBlueBox.png"/>
        </Grid>
    </Grid>
</Window>
